DB_HOST=localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

# Email Configuration
SMTP_HOST=your_host
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_PORT=your_port
SMTP_FROM_EMAIL=your_email
SMTP_FROM_NAME=your_name