# DB_HOST=153.92.15.53
# DB_USER=u605048123_root1
# DB_PASS=RTLD7m0&Hx
# DB_NAME=u605048123_mushroom

# DB_HOST=153.92.15.53
# DB_USER=u605048123_root21
# DB_PASS=gT0=pngb8
# DB_NAME=u605048123_mushroomiot

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=smartspot

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=catalanwilfredo97@gmail.com
SMTP_PASSWORD=sykmmtpojmudqbik
SMTP_PORT=587
SMTP_FROM_EMAIL=mr.daotz97@gmail.com
SMTP_FROM_NAME=SmartSpot 